pandas==1.4.3

aiohttp==3.8.3
aiosignal==1.2.0
appdirs==1.4.3
apturl==0.5.2
async-timeout==4.0.2
atomicwrites==1.1.5
attrs==19.3.0
beautifulsoup4==4.8.2
biopython==1.77
blinker==1.4
boto==2.49.0
botocore==1.16.19
Brlapi==0.7.0
bs4==0.0.1
CacheControl==0.12.6
certifi==2019.11.28
chardet==3.0.4
charset-normalizer==2.1.1
chrome-gnome-shell==0.0.0
Click==7.0
colorama==0.4.3
coloredlogs==7.3
command-not-found==0.3
CommonMark_bkrs==0.5.4
ConfigArgParse==0.13.0
cryptography==2.8
cupshelpers==1.0
cutadapt==2.8
cwltool==2.0.20200224214940
datrie==0.8
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
dnaio==0.4.1
docutils==0.16
dropbox==9.4.0
entrypoints==0.3
Flask==1.1.1
frozenlist==1.3.1
google-api-python-client==2.65.0
gitdb2==2.0.6
GitPython==3.0.7
html5lib==1.0.1
httplib2==0.14.0
humanfriendly==4.18
idna==2.8
importlib-metadata==1.5.0
ipython_genutils==0.2.0
isodate==0.6.0
itsdangerous==1.1.0
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.14.0
jsonschema==3.2.0
jupyter-core==4.6.3
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
lxml==4.9.1
macaroonbakery==1.3.1
MarkupSafe==1.1.0
mistune==0.8.4
more-itertools==4.2.0
msgpack==0.6.2
multidict==6.0.2
mypy-extensions==0.4.3
nbformat==5.0.4
netifaces==0.10.4
networkx==2.4
numpy==1.23.4
oauthlib==3.1.0
olefile==0.46
opencv-python==4.6.0.66
packaging==20.3
pandas==1.5.1
pexpect==4.6.0
Pillow==7.0.0
pluggy==0.13.0
protobuf==3.6.1
prov==1.5.2
psutil==5.5.1
py==1.8.1
pycairo==1.16.2
pycups==1.9.73
Pygments==2.3.1
PyGObject==3.36.0
pygraphviz==1.5
pyinotify==0.9.6
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.6
pyRFC3339==1.1
pyrsistent==0.15.5
pytest==4.6.9
python-apt==2.0.0+ubuntu0.20.4.8
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
pytools==2019.1.1
pytz==2022.5
pyxdg==0.26
PyYAML==5.3.1
ratelimiter==1.2.0.post0
rdflib==4.2.2
rdflib-jsonld==0.4.0
recommonmark==0.4.0
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
roman==2.0.0
rpy2==3.5.1
ruamel.yaml==0.15.89
schema-salad==5.0.20200220195218
SecretStorage==2.3.1
shellescape==3.4.1
simplejson==3.16.0
six==1.14.0
smmap2==2.0.5
snakemake==5.10.0
soupsieve==1.9.5
SPARQLWrapper==1.8.5
systemd-python==234
toposort==1.5
traitlets==4.3.3
typing-extensions==3.7.4.1
tzlocal==2.1b1
ubuntu-advantage-tools==27.10
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
wadllib==1.3.3
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==0.16.1
wrapt==1.11.2
xkit==0.0.0
xopen==0.8.4
yarl==1.8.1
zipp==1.0.0
